Est. 600 AC
Name a nation!
Guess the Language: "Kocham minecrafta!"
Made in,.. Milky Way :D
Hellooooo!!!
Multiplayer O.O
Creativity initializing..
Loading world...
Multiplayer is more fun :)
Nice to see you again!
Dont forget to water your plants
Did you do your homeworks? No? Oh..
Llamo
xD
UwU
Letsgoooooo!!!!
Hope you're inspired
Don't forget to bring your smile :)
Less Tiktok, more Minecraft
You didnt study, again???
Watch the time
You are pretty!
Memes. Memes.. Memes... Memes!
Whoa :O
Hiii
Absolutely stunning!
The wholesome again ^^
<3
Ur a Viking?
Vikings were kings with Vi-sdom of fighting
Let's try some building
Are you gonna survive?
Ur a Knight?
Déjà vu!
Déjà vu!
Oh no, not again!
^^ smile :Did
Make sure to drink regularly
Did you know..
Embrase opportunities and create
Oh you here again :D Hewoo
Give your best friend a hugg
Some splashes are awkward
Click on Multiplayer
Ur a Peasant?