matchBlocks=dirt gravel clay granite stone andesite diorite spruce_planks oak_planks birch_planks dark_oak_planks acacia_planks jungle_planks stone_bricks bricks terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta red_terracotta green_terracotta black_terracotta concrete white_concrete orange_concrete magenta_concrete light_blue_concrete yellow_concrete lime_concrete pink_concrete gray_concrete light_gray_concrete cyan_concrete purple_concrete blue_concrete brown_concrete red_concrete green_concrete black_concrete cut_sandstone podzol grass_path sand red_sand
method=overlay
layer=cutout
tiles=0-16
connectTiles=coarse_dirt
connect=block
