{
  "container.brewing":" \u00a7f\ueff1             §0Brewing Stand         \u00a7f\ueff2",
  "container.furnace":"                                                  Furnace                  \u00a7f\ueff3",
  "container.smoker":"                                                  Smoker                    \u00a7f\ueff3",
  "container.blast_furnace":"                                               Blast Furnace              \u00a7f\ueff3",
  "block.minecraft.beacon.primary":"\u00a7f\ueff5        §fPrimary Power                                      "
}