{                                          
  "container.brewing":" \u00a7f\ueff1          §8Soporte para pociones\u00a7f\ueff2",
  "container.furnace":"                                                  Horno                    \u00a7f\ueff3",
  "container.smoker":"                                                     Ahumador            \u00a7f\ueff3",
  "container.blast_furnace":"                                                    Alto Horno                  \u00a7f\ueff3",
  "block.minecraft.beacon.primary":"\u00a7f\ueff5        §fPoder primario                                      "
}