{                                          
  "container.brewing":"\u00a7f\ueff7        §8Soporte Para Pociones \u00a7f\ueff6",
  "container.furnace":"                                                    Horno                  \u00a7f\ueff8",
  "container.smoker":"                                                 Ahumador                \u00a7f\ueff8",
  "container.blast_furnace":"                                                Alto Horno                \u00a7f\ueff8",
  "block.minecraft.beacon.primary":"\u00a7f\uE000       §fPoder primario                                       "
}