{
  "container.brewing":" \u00a7f\uE002                   §0釀造台              \u00a7f\uE001",
  "container.furnace":"                                                     熔爐                     \u00a7f\uE003",
  "container.smoker":"                                                   烟熏爐                    \u00a7f\uE003",
  "container.blast_furnace":"                                                     高爐                    \u00a7f\uE003",
  "block.minecraft.beacon.primary":"\u00a7f\uE004                 §f主效果                                         "
}