[LocalizedFileNames]
oak_door_bottom.png=@oak_door_bottom,0
oak_door_top.png=@oak_door_top,0
smoker_top.png=@smoker_top,0
barrel_top.png=@barrel_top,0
jungle_fence.png=@jungle_fence,0
oak_fence.png=@oak_fence,0
spruce_fence.png=@spruce_fence,0
acacia_fence.png=@acacia_fence,0
birch_fence.png=@birch_fence,0
dark_oak_fence.png=@dark_oak_fence,0
warped_fence.png=@warped_fence,0
crimson_fence.png=@crimson_fence,0
flower_pot.png=@flower_pot,0
sea_lantern.png=@sea_lantern,0
cobweb.png=@cobweb,0
scaffolding_top.png=@scaffolding_top,0
