{
    "block.minecraft.black_shulker_box": "§7Schwarze Shulkerkiste",
    "block.minecraft.blue_shulker_box": "§7Blaue Shulkerkiste",
    "block.minecraft.brown_shulker_box": "§7Braune Shulkerkiste",
    "block.minecraft.cyan_shulker_box": "§7T\u00fcrkise Shulkerkiste",
    "block.minecraft.gray_shulker_box": "§7Graue Shulkerkiste",
    "block.minecraft.green_shulker_box": "§7Gr\u00fcne Shulkerkiste",
    "block.minecraft.light_blue_shulker_box": "§7Hellblaue Shulkerkiste",
    "block.minecraft.light_gray_shulker_box": "§7Hellgraue Shulkerkiste",
    "block.minecraft.lime_shulker_box": "§7Hellgr\u00fcne Shulkerkiste",
    "block.minecraft.magenta_shulker_box": "§7Magenta Shulkerkiste",
    "block.minecraft.orange_shulker_box": "§7Orange Shulkerkiste",
    "block.minecraft.pink_shulker_box": "§7Rosa Shulkerkiste",
    "block.minecraft.purple_shulker_box": "§7Violette Shulkerkiste",
    "block.minecraft.red_shulker_box": "§7Rote Shulkerkiste",
    "block.minecraft.shulker_box": "§7Shulkerkiste",
    "block.minecraft.white_shulker_box": "§7Wei\u00dfe Shulkerkiste",
    "block.minecraft.yellow_shulker_box": "§7Gelbe Shulkerkiste",
    "container.barrel": "§7Fass",
    "container.beacon": "§7Leuchtfeuer",
    "container.blast_furnace": "§7Schmelzofen",
    "container.brewing": "§7Braustand",
    "container.cartography_table": "§7Kartentisch",
    "container.chest": "§7Truhe",
    "container.chestDouble": "§7Gro\u00dfe Truhe",
    "container.crafting": "§7Handwerk",
    "container.creative": "§7Gegenst\u00e4nde",
    "container.dispenser": "§7Werfer",
    "container.dropper": "§7Spender",
    "container.enchant": "§7Verzaubern",
    "container.enderchest": "§7Endertruhe",
    "container.furnace": "§7Ofen",
    "container.grindstone_title": "§7Reparieren und entzaubern",
    "container.hopper": "§7Trichter",
    "container.inventory": "§7Inventar",
    "container.lectern": "§7Lesepult",
    "container.loom": "§7Webstuhl",
    "container.repair": "§7Amboss",
    "container.shulkerBox": "§7Shulkerkiste",
    "container.smoker": "§7R\u00e4ucherofen",
    "container.stonecutter": "§7Steins\u00e4ge",
    "entity.minecraft.chest_minecart": "§7G\u00fcterlore",
    "entity.minecraft.command_block_minecart": "§7Befehlsblocklore",
    "entity.minecraft.furnace_minecart": "§7Antriebslore",
    "entity.minecraft.hopper_minecart": "§7Trichterlore",
    "entity.minecraft.horse": "§7Pferd",
    "entity.minecraft.llama": "§7Lama",
    "entity.minecraft.mule": "§7Maultier",
    "entity.minecraft.spawner_minecart": "§7Spawnerlore",
    "entity.minecraft.tnt_minecart": "§7TNT-Lore",
    "entity.minecraft.villager": "§7Dorfbewohner",
    "entity.minecraft.villager.armorer": "§7Panzermacher",
    "entity.minecraft.villager.butcher": "§7Fleischer",
    "entity.minecraft.villager.cartographer": "§7Kartograf",
    "entity.minecraft.villager.cleric": "§7Geistlicher",
    "entity.minecraft.villager.farmer": "§7Bauer",
    "entity.minecraft.villager.fisherman": "§7Fischer",
    "entity.minecraft.villager.fletcher": "§7Pfeilmacher",
    "entity.minecraft.villager.leatherworker": "§7Gerber",
    "entity.minecraft.villager.librarian": "§7Bibliothekar",
    "entity.minecraft.villager.mason": "§7Maurer",
    "entity.minecraft.villager.nitwit": "§7Nichtsnutz",
    "entity.minecraft.villager.none": "§7Dorfbewohner",
    "entity.minecraft.villager.shepherd": "§7Sch\u00e4fer",
    "entity.minecraft.villager.toolsmith": "§7Grobschmied",
    "entity.minecraft.villager.weaponsmith": "§7Waffenschmied",
    "entity.minecraft.wandering_trader": "§7Fahrender H\u00e4ndler",
    "gui.advancements": "§fFortschritte",
    "itemGroup.brewing": "§7Brauen",
    "itemGroup.buildingBlocks": "§7Baumaterial",
    "itemGroup.combat": "§7Kampf",
    "itemGroup.decorations": "§7Dekoration",
    "itemGroup.food": "§7Nahrung",
    "itemGroup.hotbar": "§7Gespeicherte Schnellzugriffsleisten",
    "itemGroup.inventory": "§7Inventar",
    "itemGroup.materials": "§7Werkstoffe",
    "itemGroup.misc": "§7Verschiedenes",
    "itemGroup.redstone": "§7Redstone",
    "itemGroup.search": "§7Suche",
    "itemGroup.tools": "§7Werkzeug",
    "itemGroup.transportation": "§7Bef\u00f6rderung",
    "merchant.level.1": "§7Neuling",
    "merchant.level.2": "§7Lehrling",
    "merchant.level.3": "§7Geselle",
    "merchant.level.4": "§7Experte",
    "merchant.level.5": "§7Meister",
    "merchant.trades": "§7Angebote",
    "recipe.toast.description": "§fSchau in dein Rezeptbuch",
    "recipe.toast.title": "§dNeue Rezepte verf\u00fcgbar!"
}
