{
    "block.minecraft.black_shulker_box": "§7Black Shulker Box",
    "block.minecraft.blue_shulker_box": "§7Blue Shulker Box",
    "block.minecraft.brown_shulker_box": "§7Brown Shulker Box",
    "block.minecraft.cyan_shulker_box": "§7Cyan Shulker Box",
    "block.minecraft.gray_shulker_box": "§7Gray Shulker Box",
    "block.minecraft.green_shulker_box": "§7Green Shulker Box",
    "block.minecraft.light_blue_shulker_box": "§7Light Blue Shulker Box",
    "block.minecraft.light_gray_shulker_box": "§7Light Gray Shulker Box",
    "block.minecraft.lime_shulker_box": "§7Lime Shulker Box",
    "block.minecraft.magenta_shulker_box": "§7Magenta Shulker Box",
    "block.minecraft.orange_shulker_box": "§7Orange Shulker Box",
    "block.minecraft.pink_shulker_box": "§7Pink Shulker Box",
    "block.minecraft.purple_shulker_box": "§7Purple Shulker Box",
    "block.minecraft.red_shulker_box": "§7Red Shulker Box",
    "block.minecraft.shulker_box": "§7Shulker Box",
    "block.minecraft.white_shulker_box": "§7White Shulker Box",
    "block.minecraft.yellow_shulker_box": "§7Yellow Shulker Box",
    "container.barrel": "§7Barrel",
    "container.beacon": "§7Beacon",
    "container.blast_furnace": "§7Blast Furnace",
    "container.brewing": "§7Brewing Stand",
    "container.cartography_table": "§7Cartography Table",
    "container.chest": "§7Chest",
    "container.chestDouble": "§7Large Chest",
    "container.crafting": "§7Crafting",
    "container.dispenser": "§7Dispenser",
    "container.dropper": "§7Dropper",
    "container.enchant": "§7Enchant",
    "container.enderchest": "§7Ender Chest",
    "container.furnace": "§7Furnace",
    "container.grindstone_title": "§7Repair & Disenchant",
    "container.hopper": "§7Item Hopper",
    "container.inventory": "§7Inventory",
    "container.lectern": "§7Lectern",
    "container.loom": "§7Loom",
    "container.repair": "§7Repair & Name",
    "container.shulkerBox": "§7Shulker Box",
    "container.smoker": "§7Smoker",
    "container.stonecutter": "§7Stonecutter",
    "container.upgrade": "§7Upgrade Gear",
    "entity.minecraft.chest_minecart": "§7Minecart with Chest",
    "entity.minecraft.command_block_minecart": "§7Minecart with Command Block",
    "entity.minecraft.furnace_minecart": "§7Minecart with Furnace",
    "entity.minecraft.hopper_minecart": "§7Minecart with Hopper",
    "entity.minecraft.horse": "§7Horse",
    "entity.minecraft.llama": "§7Llama",
    "entity.minecraft.mule": "§7Mule",
    "entity.minecraft.spawner_minecart": "§7Minecart with Spawner",
    "entity.minecraft.tnt_minecart": "§7Minecart with TNT",
    "entity.minecraft.villager": "§7Villager",
    "entity.minecraft.villager.armorer": "§7Armorer",
    "entity.minecraft.villager.butcher": "§7Butcher",
    "entity.minecraft.villager.cartographer": "§7Cartographer",
    "entity.minecraft.villager.cleric": "§7Cleric",
    "entity.minecraft.villager.farmer": "§7Farmer",
    "entity.minecraft.villager.fisherman": "§7Fisherman",
    "entity.minecraft.villager.fletcher": "§7Fletcher",
    "entity.minecraft.villager.leatherworker": "§7Leatherworker",
    "entity.minecraft.villager.librarian": "§7Librarian",
    "entity.minecraft.villager.mason": "§7Mason",
    "entity.minecraft.villager.nitwit": "§7Nitwit",
    "entity.minecraft.villager.none": "§7Villager",
    "entity.minecraft.villager.shepherd": "§7Shepherd",
    "entity.minecraft.villager.toolsmith": "§7Toolsmith",
    "entity.minecraft.villager.weaponsmith": "§7Weaponsmith",
    "entity.minecraft.wandering_trader": "§7Wandering Trader",
    "gui.advancements": "§fAdvancements",
    "itemGroup.brewing": "§7Brewing",
    "itemGroup.buildingBlocks": "§7Building Blocks",
    "itemGroup.combat": "§7Combat",
    "itemGroup.decorations": "§7Decoration Blocks",
    "itemGroup.food": "§7Foodstuffs",
    "itemGroup.hotbar": "§7Saved Toolbars",
    "itemGroup.inventory": "§7Survival Inventory",
    "itemGroup.materials": "§7Materials",
    "itemGroup.misc": "§7Miscellaneous",
    "itemGroup.redstone": "§7Redstone",
    "itemGroup.search": "§7Search Items",
    "itemGroup.tools": "§7Tools",
    "itemGroup.transportation": "§7Transportation",
    "merchant.level.1": "§7Novice",
    "merchant.level.2": "§7Apprentice",
    "merchant.level.3": "§7Journeyman",
    "merchant.level.4": "§7Expert",
    "merchant.level.5": "§7Master",
    "merchant.trades": "§7Trades",
    "recipe.toast.description": "§fCheck your recipe book",
    "recipe.toast.title": "§dNew Recipes Unlocked!"
}
