V3.5:
 - Added the missing 13 shulker box gui colors now that the custom gui feature works again
 - Updated to 1.18 format


V3.25:
 - Added 3D model for curved, raised and regular rail + powered rail (7 models in total) with custom item models
 - Fixed some texture issues on the crafting table model and fixed missing texture for break particles


V3.0:
 - Added 3D models for Crafting Table, Furnace and Ladder with proper cullfacing for best performance


V2.75:
 - Added 3D model to enchanting table
 - Added 5 GUI's: Enchanting Table, Blast Furnace, Smoker, Hopper and Anvil
 - Added generic GUI(all chests and other generic guis)
 - Small adjustments on furnace GUI


V2.5:
 - Added Health, Food and Armor icons + exp bar with animation(optifine) and new boss health bar
 - Added 7 new GUI's:
	Survival Inventory
	Shulker box
	Crafting Table
	Furnace
	All 3 Creative menu's + page buttons
 - Added color matched shulker box GUI black (Optifine) **Wll add all colors once Optifine GUI bug is fixed(currently not working)**
 - Added status effect boxes
 - Added new Crosshair
 - Added Recipe book button with "open book" frame
 - Updated to 1.17.1


V2.25:
 - Added overlay texture to blocks next to sand blocks(17 sprites)
 - Added 5 randomized grass block top textures with varied contrast


V2.0:
 - Added 4 "twig" log models to oak log, and added randomization(16 possible outcomes each for x/y/z)
 - Added an animated enchant glint texture


V1.75:
 - Put the new randomized models on every leaf block (3 models for 5 other leaf blocks → 15 new models)
 - Added randomized textures to 3 new trees(7 variants each, for: oak, jungle and spruce → total 21 leaf textures)


V1.5:
 - Added 2 new model variations to birch leaves
 - Added 5 new birch leaf texture variations, and made it so the leaves appear way less dense in taiga and desert biomes
 - Fixed some cullfacing issues with 2 of the birch leaf models


V1.25:
 - Added level number to each texture and required animation frames(10 texture frames changed in total)
 - Added 7 randomized textures to birch leaves that fit the new model better
 - Removed enchanted "glint" texture
 - Added custom loading screen colors


V1.0:
 Pack Release!
 - Added new leaf block model to make it more bushy and natural looking
 - Added Animated texture to enchanted book
 - [Optifine] Added animated texture that changes look based on the enchanting book level
