matchBlocks=oak_planks dark_oak_planks birch_planks jungle_planks spruce_planks obsidian nether_bricks clay gravel cracked_stone_bricks stone coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore quartz_block terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracottaterracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta silver_glazed_terracotta gravel planks stone_bricks cobblestone mossy_cobblestone stained_hardened_clay hardened_clay polished_andesite polished_granite polished_diorite andesite diorite granite
method=overlay
tiles=0-16
connect=block
connectBlocks=dirt
layer=translucent
